{
  "name": "ailingo",
  "version": "0.1.0",
  "description": "App locale per imparare l'inglese da madrelingua italiano",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:server": "tsx server/index.ts",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.node.json && electron .",
    "build": "tsc -p tsconfig.node.json && vite build && electron-builder",
    "build:server": "tsc -p tsconfig.server.json",
    "build:vite": "vite build",
    "start:server": "node dist-server/server/index.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.30.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.14",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ailingo.app",
    "productName": "AILINGO",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "content/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    }
  }
}
